API_KEY="AIzaSyDT-RTcwXSSqx2BbIRBreZo9mo3Xo9mBEs",
AUTH_DOMAIN="chatapp-c84b0.firebaseapp.com",
PROJECT_ID= "chatapp-c84b0",
STORAGE_BUCKET="chatapp-c84b0.appspot.com",
MESSAGING_SENDER_ID= "508454615088",
APP_ID="1:508454615088:web:f141b1a202945c38f915f5"

